{
  "userIgnoreFilters": [
    "build/",
    "node_modules/"
  ],
  "showUnsupportedFiles": false,
  "promptDelete": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "attachmentFolderPath": "./assets/Obsidian 打通本地与互联网，让你时刻浏览你的记录",
  "useMarkdownLinks": true,
  "newLinkFormat": "relative"
}